version: '3.4'

services:
  call.voiceapi:
    image: docker.io/bkatzmarzyk/callvoiceapi
    build:
      context: .
      dockerfile: Call.VoiceAPI/Dockerfile
    ports:
    - "7009:7009"


    